<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>자소서 TIP (3) | Jiwon&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="취준,자소서" />
    
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/development/">development</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/coding-test/">coding test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/django/">django</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/pandas/">pandas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/streamlit/">streamlit</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/tutorial/">tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/r/">r</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/gonekng">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-etc/자소서 TIP 3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자소서 TIP (3)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%203/" class="article-date">
       <time datetime="2022-12-08T14:57:25.000Z" itemprop="datePublished">2022-12-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%203/" class="article-date">
     <time datetime="2022-12-08T15:28:30.283Z" itemprop="dateModified">2022-12-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" rel="tag">자소서</a>, <a class="tag-link-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>출처 : Youtube <code>AND(인싸담당자)</code> 채널</p>
<hr>
<h1 id="논리적-사고력"><a href="#논리적-사고력" class="headerlink" title="논리적 사고력"></a>논리적 사고력</h1><pre><code>📌 논리적 사고력 (문제 해결력) : 분석, 전략, 아이디어, 혁신, 개선, 창의력
    → 하나의 답변으로 나머지 역량에 대한 모든 질문에 답변 가능
</code></pre>
<h3 id="개념-정리"><a href="#개념-정리" class="headerlink" title="개념 정리"></a>개념 정리</h3><p><strong>분석</strong> : A에서 B로 갈 수 있는 유의미한 길을 찾아내는 능력</p>
<p><strong>전략</strong> : 가장 빠른 길을 선택하고, 필요한 요소를 활용할 줄 아는 능력<br>→ 분석력과 전략적 사고는 항상 함께 하는 것 (무엇 하나 없으면 맥락이 빠져버림)</p>
<p><strong>창의력</strong> : 기존에 없던, 근거가 없는 길을 만드는 능력<br>→ 질문의 의도는 이와 다르며, 실제로 자소서에 녹여내기 어려움<br>→ 따라서 창의력, 혁신, 새로운 사고 질문에도 분석&amp;전략에 해당하는 답변을 적으면 됨</p>
<h3 id="핵심-포인트"><a href="#핵심-포인트" class="headerlink" title="핵심 포인트"></a>핵심 포인트</h3><pre><code>단순한 현상의 해결이 아닌 근본적인 문제의 원인을 해결했다.
</code></pre>
<ul>
<li><p>문제를 해결하는 사고 과정 : 문제 인식 - 원인 분석 - 원인 해결 - 상황 해결</p>
</li>
<li><p>이때 원인은 일차원적으로 생각하는 것이 아니라, 내가 해결할 수 있는 단위까지 연결해야 함</p>
<p>  ex) 카페에서 알바하던 중 매출이 떨어진 원인을 찾기 위해 인근 상권을 조사했습니다.<br>  알고 보니 비슷한 컨셉의 카페가 근처에 많이 생긴 것을 알 수 있었습니다. (원인 X)<br>  그래서 저희 단골 고객에게 OO카페를 자주 이용하는 이유를 물어봤더니 다른 카페들에 비해 생과일 주스가 더 맛있어서 자주 찾게 된다는 답변을 들었습니다.<br>  따라서 생과일 주스 라인, 특히 계절에 맞는 수박주스 등을 메뉴에 추가하였고,<br>  커피의 매출은 조금 떨어졌지만 생과일 주스의 매출이 많이 올라서 전체 매출을 유지할 수 있었습니다.</p>
</li>
</ul>
<h3 id="템플릿"><a href="#템플릿" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>문제</p>
</li>
<li><p>문제 인식 및 원인 확인</p>
</li>
<li><p>원인 해결 및 근거</p>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<hr>
<h1 id="의사소통-능력"><a href="#의사소통-능력" class="headerlink" title="의사소통 능력"></a>의사소통 능력</h1><pre><code>📌 의사소통 능력은 성과보다 문제 해결에 초점을 맞춰 어필해야 하는 역량
</code></pre>
<h3 id="개념-정리-1"><a href="#개념-정리-1" class="headerlink" title="개념 정리"></a>개념 정리</h3><p><strong>플러스(+) 역량</strong> : 성과와 직접적으로 연결 ex) 목표 달성 능력, 도전 정신, 논리적 사고력 등등</p>
<p><strong>마이너스(-) 역량</strong> : 실패와 직접적으로 연결 ex) 의사소통, 커뮤니케이션, 팀워크 등등<br>→ 아무리 뛰어나도 아무 문제가 일어나지 않기 때문에 자소서에 녹여내기 어려움<br>→ 마이너스 역량은 ‘뛰어나다’보다 ‘노력했다’를 서술해야 하는 역량<br>→ 나의 실수 또는 잘못으로 이러한 문제가 발생했다. 하지만 이 역량을 가지고 노력해서 극복했다.</p>
<h2 id="커뮤니케이션"><a href="#커뮤니케이션" class="headerlink" title="| 커뮤니케이션 |"></a>| 커뮤니케이션 |</h2><pre><code>정보 전달의 오류를 막기 위해서 내가 한 언어적, 비언어적인 노력과 그로 인한 문제 해결 경험
</code></pre>
<h3 id="템플릿-1"><a href="#템플릿-1" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
<ul>
<li>의사소통 능력의 정의는 사람마다 천차만별이기 때문에 재정의가 특히 중요함</li>
</ul>
</li>
<li><p>정보전달의 오류로 발생한 현상</p>
<ul>
<li>내가 생각하는 커뮤니케이션의 정의</li>
<li>반드시 문제가 예상되거나 문제가 있어야 함</li>
</ul>
</li>
<li><p>이해를 돕기 위해 의사소통의 형태를 바꾼 액션</p>
<ul>
<li>커뮤니케이션을 위한 언어적, 비언어적 노력</li>
<li>보충 설명, 단어 교체, 사례 제시, 시각자료 활용, 재차 확인</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<h2 id="설득력"><a href="#설득력" class="headerlink" title="| 설득력 |"></a>| 설득력 |</h2><pre><code>가치관/이해관계로 대립될 때 상대방의 생각을 나의 생각으로 바꾼 경험 (나만의 노하우/방법)
</code></pre>
<p>※ 상사는 설득하는 대상이 아니라, 내가 컨펌받아야 하는 대상 → 설득력의 사례 X</p>
<h3 id="템플릿-2"><a href="#템플릿-2" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>나만의 설득 방법&#x2F;노하우</p>
</li>
<li><p>상황</p>
</li>
<li><p>액션</p>
<ul>
<li>설득 과정을 액션 중심으로 서술</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<hr>
<h1 id="조직-경험"><a href="#조직-경험" class="headerlink" title="조직 경험"></a>조직 경험</h1><h2 id="주도성-x2F-적극성"><a href="#주도성-x2F-적극성" class="headerlink" title="| 주도성 &#x2F; 적극성 |"></a>| 주도성 &#x2F; 적극성 |</h2><pre><code>조직 경험 문항이기 때문에 기존에 주어진 업무 수행은 필수
</code></pre>
<h3 id="선행조건"><a href="#선행조건" class="headerlink" title="선행조건"></a>선행조건</h3><ol>
<li><p>아무도 시키지 않은 일</p>
</li>
<li><p>주어진 업무 외에 추가적으로 업무를 수행한 경험</p>
<ul>
<li>업무의 범위와 한계를 서술해서 그 범위를 벗어나는 일이라는 것을 어필</li>
</ul>
</li>
<li><p>주도적인 목표 선정</p>
</li>
</ol>
<h2 id="책임감"><a href="#책임감" class="headerlink" title="| 책임감 |"></a>| 책임감 |</h2><ul>
<li>조장으로서 조별과제를 이끌었던 경험은 너무 흔한 사례 → 다른 경험 찾아보기</li>
</ul>
<h3 id="템플릿-3"><a href="#템플릿-3" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>상황</p>
</li>
<li><p>노력(희생)</p>
<ul>
<li>예상치 못한 장애물을 극복한 경험도 희생으로 볼 수 있음</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<h2 id="리더십"><a href="#리더십" class="headerlink" title="| 리더십 |"></a>| 리더십 |</h2><pre><code>리더십 3요소 : ‘조직’이 ‘목표’를 달성할 때 내가 준 ‘영향력’
    → 아무리 많은 영향력을 주고 큰 기여를 해도 목표를 달성하지 못하면 리더십 부족으로 간주
</code></pre>
<h3 id="템플릿-4"><a href="#템플릿-4" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>조직의 목표 또는 발생한 문제</p>
</li>
<li><p>조직 목표 달성을 위해 고민 끝에 내린 나의 의사결정</p>
<ul>
<li>나의 고민, 결정, 행동의 이유</li>
<li>조직원들에게 준 영향력</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<h2 id="팀워크"><a href="#팀워크" class="headerlink" title="| 팀워크 |"></a>| 팀워크 |</h2><pre><code>책임감과 유사한 역량. 나를 희생해서 조직을 위해 헌신할 수 있는가?
</code></pre>
<h3 id="선행조건-1"><a href="#선행조건-1" class="headerlink" title="선행조건"></a>선행조건</h3><ol>
<li><p>희생과 시너지</p>
</li>
<li><p><strong>업무 습관 또는 방식의 차이</strong></p>
<ul>
<li>업무 습관이나 방식은 개인의 성격과 밀접하게 관련</li>
</ul>
</li>
<li><p>생각의 과정</p>
</li>
</ol>
<h3 id="템플릿-5"><a href="#템플릿-5" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>팀원 또는 협업자의 문제</p>
</li>
<li><p>나를 희생해서 조직을 위해 헌신한 부분</p>
<ul>
<li>나의 고민, 결정, 행동의 이유</li>
<li>조직원들에게 준 영향력</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<hr>
<h1 id="기타-역량"><a href="#기타-역량" class="headerlink" title="기타 역량"></a>기타 역량</h1><h2 id="치밀함"><a href="#치밀함" class="headerlink" title="| 치밀함 |"></a>| 치밀함 |</h2><pre><code>모든 경우의 수를 예상하여 대비한 경험 (꼼꼼함, 치밀함, 계획력, 기획력)
    → 문제 해결을 위해 플랜A / 플랜B / 플랜C 를 세웠던 경험
</code></pre>
<h3 id="선행조건-2"><a href="#선행조건-2" class="headerlink" title="선행조건"></a>선행조건</h3><ol>
<li>문제 상황을 예상</li>
<li>모든 경우의 수에 대한 준비</li>
<li>그 중 한 가지 상황이 발생하여 적용</li>
</ol>
<h3 id="템플릿-6"><a href="#템플릿-6" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>액션 발생 직전의 상황</p>
</li>
<li><p>플랜A, 플랜B, 플랜C를 세우고 그 중 하나가 발생</p>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>
<h2 id="윤리"><a href="#윤리" class="headerlink" title="| 윤리 |"></a>| 윤리 |</h2><pre><code>과거의 경험으로 미래를 추측할 수 없는 유일한 역량 → 그냥 물어보는 쇼윈도 문항
</code></pre>
<ul>
<li>유혹에 빠졌는데 극복한 케이스</li>
<li>유혹에 빠졌다가 반성한 케이스</li>
<li>타인이 잘못한 케이스 (반면 교사)</li>
</ul>
<h3 id="템플릿-7"><a href="#템플릿-7" class="headerlink" title="템플릿"></a>템플릿</h3><ol>
<li><p>역량을 한 줄로 요약(재정의)</p>
</li>
<li><p>상황</p>
</li>
<li><p>노력(희생)</p>
<ul>
<li>예상치 못한 장애물을 극복한 경험도 희생으로 볼 수 있음</li>
</ul>
</li>
<li><p>결과</p>
</li>
<li><p>포부</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gonekng.github.io/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%203/" data-id="clbf85pb10000dslfeb2f2vec" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jiwon Kang"
        },
        "headline": "자소서 TIP (3)",
        "image": "http://gonekng.github.io",
        "keywords": "취준 자소서",
        "genre": "취준",
        "datePublished": "2022-12-08",
        "dateCreated": "2022-12-08",
        "dateModified": "2022-12-09",
        "url": "http://gonekng.github.io/2022/12/08/etc/자소서 TIP 3/",
        "description": "출처 : Youtube AND(인싸담당자) 채널

논리적 사고력📌 논리적 사고력 (문제 해결력) : 분석, 전략, 아이디어, 혁신, 개선, 창의력
    → 하나의 답변으로 나머지 역량에 대한 모든 질문에 답변 가능

개념 정리분석 : A에서 B로 갈 수 있는 유의미한 길을 찾아내는 능력
전략 : 가장 빠른 길을 선택하고, 필요한 요소를 활용할 줄 아는 ",
        "wordCount": 730
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/gone_kng" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gonekng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/10/etc/%EB%A9%B4%EC%A0%91%20TIP/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            면접 TIP
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%202/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자소서 TIP (2)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/09/03/Python/Django/Django%EB%A5%BC%20%ED%99%9C%EC%9A%A9%ED%95%9C%20API%20%EC%84%9C%EB%B2%84%20%EB%A7%8C%EB%93%A4%EA%B8%B0/" class="title">Django를 활용한 API 서버 만들기</a></p>
                            <p class="item-date"><time datetime="2024-09-03T10:06:20.000Z" itemprop="datePublished">2024-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/03/05/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(5)/" class="title">Django 웹개발 튜토리얼 (5)</a></p>
                            <p class="item-date"><time datetime="2024-03-05T13:18:50.000Z" itemprop="datePublished">2024-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/19/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(4)/" class="title">Django 웹개발 튜토리얼 (4)</a></p>
                            <p class="item-date"><time datetime="2024-02-19T13:45:02.000Z" itemprop="datePublished">2024-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/19/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(3)/" class="title">Django 웹개발 튜토리얼 (3)</a></p>
                            <p class="item-date"><time datetime="2024-02-19T13:43:23.000Z" itemprop="datePublished">2024-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/16/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(2)/" class="title">Django 웹개발 튜토리얼 (2)</a></p>
                            <p class="item-date"><time datetime="2024-02-16T14:23:08.000Z" itemprop="datePublished">2024-02-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/development/">development</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/ML/">ML</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/coding-test/">coding test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/crawling/">crawling</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/django/">django</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/pandas/">pandas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/setting/">setting</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/streamlit/">streamlit</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/tutorial/">tutorial</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">r</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setting/">setting</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">27</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeautifulSoup/" style="font-size: 12.22px;">BeautifulSoup</a> <a href="/tags/airflow/" style="font-size: 11.11px;">airflow</a> <a href="/tags/apache/" style="font-size: 11.11px;">apache</a> <a href="/tags/crawling/" style="font-size: 12.22px;">crawling</a> <a href="/tags/data-engineering/" style="font-size: 15.56px;">data engineering</a> <a href="/tags/development/" style="font-size: 15.56px;">development</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/django/" style="font-size: 14.44px;">django</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/google-colab/" style="font-size: 18.89px;">google colab</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/hueman/" style="font-size: 11.11px;">hueman</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/machine-learning/" style="font-size: 17.78px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/oracle/" style="font-size: 13.33px;">oracle</a> <a href="/tags/pandas/" style="font-size: 13.33px;">pandas</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/programmers/" style="font-size: 11.11px;">programmers</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 11.11px;">r</a> <a href="/tags/scikit-learn/" style="font-size: 11.11px;">scikit-learn</a> <a href="/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/tags/setting/" style="font-size: 16.67px;">setting</a> <a href="/tags/spark/" style="font-size: 11.11px;">spark</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/statistic/" style="font-size: 10px;">statistic</a> <a href="/tags/streamlit/" style="font-size: 11.11px;">streamlit</a> <a href="/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/tags/vscode/" style="font-size: 11.11px;">vscode</a> <a href="/tags/windows11/" style="font-size: 10px;">windows11</a> <a href="/tags/wsl2/" style="font-size: 14.44px;">wsl2</a> <a href="/tags/%EB%A9%B4%EC%A0%91/" style="font-size: 12.22px;">면접</a> <a href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" style="font-size: 12.22px;">자소서</a> <a href="/tags/%EC%B7%A8%EC%A4%80/" style="font-size: 14.44px;">취준</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airflow/" rel="tag">airflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-engineering/" rel="tag">data engineering</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/" rel="tag">disqus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-colab/" rel="tag">google colab</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/" rel="tag">hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmers/" rel="tag">programmers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/" rel="tag">scikit-learn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/" rel="tag">setting</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streamlit/" rel="tag">streamlit</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl2/" rel="tag">wsl2</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A9%B4%EC%A0%91/" rel="tag">면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" rel="tag">자소서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.naver.com/donumm">Naver blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiwon Kang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'gonekng';
    
    
    var disqus_url = 'http://gonekng.github.io/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%203/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
