<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Streamlit을 이용한 지도 시각화 예제 | Jiwon&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,streamlit" />
    
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/development/">development</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/coding-test/">coding test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/streamlit/">streamlit</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/tutorial/">tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/r/">r</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/gonekng">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/python/streamlit/">streamlit</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python/Streamlit/streamlit_exersice1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Streamlit을 이용한 지도 시각화 예제
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/04/06/Python/Streamlit/streamlit_exersice1/" class="article-date">
       <time datetime="2023-04-06T13:29:04.000Z" itemprop="datePublished">2023-04-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/04/06/Python/Streamlit/streamlit_exersice1/" class="article-date">
     <time datetime="2023-04-06T14:01:45.183Z" itemprop="dateModified">2023-04-06</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/streamlit/" rel="tag">streamlit</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Streamlit이란"><a href="#Streamlit이란" class="headerlink" title="Streamlit이란?"></a>Streamlit이란?</h1><p>Python으로 작성된 <strong>데이터 시각화 및 웹 애플리케이션 개발용 프레임워크</strong></p>
<ul>
<li>웹 어플리케이션 개발 시간을 줄일 수 있고, 데이터 시각화 라이브러리와 연동하여 직관적인 분석이 가능</li>
<li>다른 웹 프레임워크에 비해 고급 기능이나 복잡한 애플리케이션을 만드는 데에는 다소 제한적</li>
</ul>
<h1 id="Streamlit-예제"><a href="#Streamlit-예제" class="headerlink" title="Streamlit 예제"></a>Streamlit 예제</h1><p>이번 예제는 지인들과의 약속 장소를 정하던 중 Streamlit을 이용하여 홍대입구역까지의 거리를 알아보기 위해 만든 간단한 웹애플리케이션이다. Folium 패키지를 이용하여 지도 상에 각 위치를 표시하고, Streamlit에서 제공하는 탭 기능을 이용하여 데이터와 지도를 함께 제공한다. 이때 Vworld에서 제공하는 API를 통해 지도에 배경 레이어를 삽입하여 보기 쉽게 시각화하였다.</p>
<h2 id="1-필요한-라이브러리-Import"><a href="#1-필요한-라이브러리-Import" class="headerlink" title="1. 필요한 라이브러리 Import"></a>1. 필요한 라이브러리 Import</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="keyword">import</span> vworld_key</span><br></pre></td></tr></table></figure>

<ul>
<li><code>numpy</code> : 수치 계산을 위한 라이브러리</li>
<li><code>pandas</code> : 데이터를 다루기 위한 라이브러리</li>
<li><code>streamlit</code> : 파이썬 기반의 웹 애플리케이션 개발 도구</li>
<li><code>PIL</code> : 이미지 처리 라이브러리</li>
<li><code>folium</code> : 지도 시각화 라이브러리</li>
<li><code>vworld_key</code> : 지도 API를 사용하기 위한 API 키 (비공개)</li>
</ul>
<h2 id="2-페이지-기본-설정"><a href="#2-페이지-기본-설정" class="headerlink" title="2. 페이지 기본 설정"></a>2. 페이지 기본 설정</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st.set_page_config(page_title=<span class="string">&#x27;Where to meet&#x27;</span>, page_icon=<span class="string">&#x27;🌱&#x27;</span>, layout=<span class="string">&quot;wide&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>streamlit</code>에서 제공하는 <code>set_page_config()</code> 함수를 사용하여 페이지 설정 가능<ul>
<li>layout : 페이지의 레이아웃 설정 (wide, centered 등)</li>
<li>theme : 페이지의 테마 설정 (light, dark, colorblind 등)</li>
</ul>
</li>
</ul>
<h2 id="3-사이드바-커스터마이징"><a href="#3-사이드바-커스터마이징" class="headerlink" title="3. 사이드바 커스터마이징"></a>3. 사이드바 커스터마이징</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st.sidebar.image(Image.<span class="built_in">open</span>(<span class="string">&#x27;streamlit_logo.png&#x27;</span>))</span><br><span class="line">st.sidebar.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line"></span><br><span class="line">rainbow = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;navy&#x27;</span>, <span class="string">&#x27;purple&#x27;</span>]</span><br><span class="line">color = [<span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>]</span><br><span class="line">text = <span class="string">&#x27;WELCOME&#x27;</span></span><br><span class="line"><span class="keyword">for</span> r, c, t <span class="keyword">in</span> <span class="built_in">zip</span>(rainbow, color, text):</span><br><span class="line">    st.sidebar.markdown(<span class="string">f&quot;&lt;h3 style=&#x27;color:<span class="subst">&#123;c&#125;</span>; background-color:<span class="subst">&#123;r&#125;</span>&#x27;&gt;__<span class="subst">&#123;t&#125;</span>:&lt;/h3&gt;&quot;</span>, unsafe_allow_html=<span class="literal">True</span>)</span><br><span class="line">st.sidebar.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line">st.sidebar.text(<span class="string">&quot;This is Jiwon!\nNice to meet you!&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>st.sidebar</code> 함수를 사용하여 사이드바를 커스터마이징할 수 있음<ul>
<li><code>st.sidebar.image()</code> 함수로 이미지를 출력<ul>
<li>Image 라이브러리의 open 함수를 사용하여 저장된 이미지 파일을 불러옴</li>
</ul>
</li>
<li><code>st.sidebar.write()</code> &#x2F; <code>st.sidebar.markdown()</code> &#x2F; <code>st.sidebar.text()</code><ul>
<li>write 함수에 “—“ 입력하여 화면에 구분선 추가</li>
<li>unsafe_allow_html : html 태그를 사용할 수 있도록 허용하는 기능</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-메인-화면-작성"><a href="#4-메인-화면-작성" class="headerlink" title="4. 메인 화면 작성"></a>4. 메인 화면 작성</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">st.header(<span class="string">&quot;A Letter From Peter&quot;</span>)</span><br><span class="line">st.subheader(<span class="string">&#x27;:blue[&quot;Let me know where we will meet on Satuerday, with the dashboard made by streamlit.&quot;]&#x27;</span>)</span><br><span class="line">st.write(<span class="string">&quot;---&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>st.header()</code> &#x2F; <code>st.subheader()</code> 함수로 제목 및 부제목을 지정</li>
</ul>
<h3 id="4-1-레이아웃-컬럼-분할"><a href="#4-1-레이아웃-컬럼-분할" class="headerlink" title="4-1. 레이아웃 (컬럼 분할)"></a>4-1. 레이아웃 (컬럼 분할)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">col1, col2 = st.columns([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="keyword">with</span> col1:</span><br><span class="line">    st.image(Image.<span class="built_in">open</span>(<span class="string">&#x27;question.jpg&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> col2:</span><br><span class="line">    st.subheader(<span class="string">&#x27;:blue[&quot;What about 홍대입구?&quot;]&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>st.columns()</code> : 화면을 분할하고자 하는 컬럼 개수 및 크기만큼 리스트 형태로 입력</li>
<li>with 구문으로 각 컬럼에서 출력하고자 하는 내용 작성</li>
</ul>
<h3 id="4-2-데이터-Load"><a href="#4-2-데이터-Load" class="headerlink" title="4-2. 데이터 Load"></a>4-2. 데이터 Load</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">center = [<span class="number">37.5575</span>,<span class="number">126.9245</span>] <span class="comment"># 홍대입구역 좌표</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 데이터 불러오기</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;place.csv&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">df[<span class="string">&#x27;to_홍대&#x27;</span>] = np.<span class="built_in">round</span>(np.sqrt(np.power((df[<span class="string">&#x27;Lat&#x27;</span>]-center[<span class="number">0</span>]),<span class="number">2</span>) + np.power((df[<span class="string">&#x27;Lon&#x27;</span>]-center[<span class="number">1</span>]),<span class="number">2</span>)),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>본 예제에서는 기준점으로 사용할 데이터로 홍대입구역의 좌표를 사용함</li>
<li>csv 파일을 불러온 후, 각 지역에 대하여 홍대입구와의 거리를 나타내는 <code>to_홍대</code> 라는 새로운 컬럼 생성<ul>
<li><code>np.power()</code> : 첫번째 인수를 두번째 인수만큼 거듭제곱하는 함수</li>
<li><code>np.sqrt()</code> :  양의 제곱근을 계산하는 함수</li>
<li><code>np.round()</code> : 첫번째 인수를 두번째 인수의 자릿수까지 반올림하는 함수</li>
</ul>
</li>
</ul>
<h3 id="4-3-탭-기능-추가"><a href="#4-3-탭-기능-추가" class="headerlink" title="4-3. 탭 기능 추가"></a>4-3. 탭 기능 추가</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tab1, tab2 = st.tabs([<span class="string">&#x27;On Map&#x27;</span>, <span class="string">&#x27;Raw Data&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tab2:</span><br><span class="line">    st.write(df)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> tab1:</span><br><span class="line">		st.write(<span class="string">&quot;---&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>st.tabs()</code>  : 화면에 출력하고자 하는 탭의 이름을 리스트 형태로 입력</li>
<li>with 구문으로 각 탭에서 출력하고자 하는 내용 작성</li>
</ul>
<h2 id="5-지도-시각화"><a href="#5-지도-시각화" class="headerlink" title="5. 지도 시각화"></a>5. 지도 시각화</h2><h3 id="5-1-지도-객체-생성"><a href="#5-1-지도-객체-생성" class="headerlink" title="5-1. 지도 객체 생성"></a>5-1. 지도 객체 생성</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m = folium.Map(location=center, zoom_start=<span class="number">11</span>, min_zoom=<span class="number">9</span>, max_zoom=<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>folium</code> 라이브러리의 <code>Map()</code> 함수를 사용하여 지도 객체를 생성<ul>
<li>location : 지도의 중심점 좌표 정보가 담긴 변수를 전달</li>
<li>zoom_start : 초기 확대&#x2F;축소 수준을 지정합니다.<ul>
<li>min_zoom &#x2F; max_zoom : 최소&#x2F;최대 줌 수준 지정</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-2-배경-레이어-삽입-vworld-API"><a href="#5-2-배경-레이어-삽입-vworld-API" class="headerlink" title="5-2. 배경 레이어 삽입(*vworld API)"></a>5-2. 배경 레이어 삽입(*vworld API)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tiles = <span class="string">f&quot;http://api.vworld.kr/req/wmts/1.0.0/<span class="subst">&#123;vworld_key.key&#125;</span>/Base/&#123;&#123;z&#125;&#125;/&#123;&#123;y&#125;&#125;/&#123;&#123;x&#125;&#125;.png&quot;</span></span><br><span class="line">folium.TileLayer(</span><br><span class="line">    tiles=tiles,</span><br><span class="line">    attr=<span class="string">&quot;Vworld&quot;</span>,</span><br><span class="line">    overlay=<span class="literal">True</span>,</span><br><span class="line">    control=<span class="literal">True</span></span><br><span class="line">).add_to(m)</span><br></pre></td></tr></table></figure>

<ul>
<li>지도의 배경 레이어는 공간정보 오픈플랫폼 오픈API(<a target="_blank" rel="noopener" href="https://www.vworld.kr/dev/v4api.do">https://www.vworld.kr/dev/v4api.do</a>)를 사용하여 삽입하였음<ul>
<li><code>&#123;&#123;z&#125;&#125;</code>, <code>&#123;&#123;y&#125;&#125;</code>, <code>&#123;&#123;x&#125;&#125;</code>는 folium에서 동적으로 생성되는 변수로, <code>tiles</code> URL에 삽입되어 해당 위치의 타일을 요청함</li>
</ul>
</li>
<li><code>folium.TileLayer()</code> : 지도 객체의 배경 레이어를 설정하는 함수<ul>
<li>tiles : 타일 이미지의 URL 또는 타일 이미지를 제공하는 Provider의 이름을 지정</li>
<li>attr : 타일 제공자의 속성 정보를 설정</li>
<li>overlay : 타일 레이어가 지도의 오버레이로 표시될지 여부 설정</li>
<li>control : 타일 레이어를 지도의 컨트롤에 표시할지 여부 설정</li>
</ul>
</li>
<li><code>.add_to(m)</code> : 지도 객체에 추가하는 메소드</li>
</ul>
<h3 id="5-3-마커-및-직선-삽입"><a href="#5-3-마커-및-직선-삽입" class="headerlink" title="5-3. 마커 및 직선 삽입"></a>5-3. 마커 및 직선 삽입</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> idx, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">    folium.Marker(location = [row[<span class="string">&#x27;Lat&#x27;</span>],row[<span class="string">&#x27;Lon&#x27;</span>]], tooltip=row[<span class="string">&#x27;Name&#x27;</span>], icon=folium.Icon(color=<span class="string">&#x27;gray&#x27;</span>)).add_to(m)</span><br><span class="line">    folium.PolyLine(locations = [center, [row[<span class="string">&#x27;Lat&#x27;</span>],row[<span class="string">&#x27;Lon&#x27;</span>]]], tooltip=row[<span class="string">&#x27;to_홍대&#x27;</span>]).add_to(m)   </span><br><span class="line">folium.Marker(location = center, tooltip=<span class="string">&#x27;홍대입구역&#x27;</span>, icon=folium.Icon(color=<span class="string">&#x27;red&#x27;</span>)).add_to(m)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>df.iterrows()</code> : 데이터프레임의 각 행을 이터레이터 객체로 변환</li>
<li><code>folium.Marker()</code> : 지도 객체에 마커를 추가하는 함수<ul>
<li>location : 마커를 추가할 좌표 지정</li>
<li>tooltip : 마커 위에 마우스를 올렸을 때 출력할 값 지정</li>
<li>icon : 마커 아이콘 설정 → <code>folium.Icon()</code> 함수를 통해 마커의 스타일 설정</li>
</ul>
</li>
<li><code>folium.PolyLine()</code> : 지도 객체에 직선을 추가하는 함수<ul>
<li>locations : 직선의 양 끝 좌표 지정</li>
<li>tooltip : 직선 위에 마우스를 올렸을 때 출력할 값 지정</li>
</ul>
</li>
</ul>
<h3 id="5-4-경계선-맞추기"><a href="#5-4-경계선-맞추기" class="headerlink" title="5-4. 경계선 맞추기"></a>5-4. 경계선 맞추기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.fit_bounds(m.get_bounds())</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>m.get_bounds()</code> : 지도 객체에 포함된 모든 마커와 경로들의 경계를 계산하여 반환</p>
</li>
<li><p><code>m.fit_bounds()</code> : 인자로 받은 경계값에 맞게 지도 객체의 위치를 조정</p>
<p>  → 지도가 현재 표시되는 모든 데이터가 보일 수 있도록 자동으로 지도의 중심과 확대&#x2F;축소 레벨을 조정하는 코드</p>
</li>
</ul>
<h3 id="5-5-지도-저장-및-출력"><a href="#5-5-지도-저장-및-출력" class="headerlink" title="5-5. 지도 저장 및 출력"></a>5-5. 지도 저장 및 출력</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m.save(<span class="string">&#x27;map.html&#x27;</span>)</span><br><span class="line">st.components.v1.html(<span class="built_in">open</span>(<span class="string">&quot;map.html&quot;</span>, <span class="string">&quot;rb&quot;</span>).read(), height=<span class="number">600</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>지도 객체를 HTML 파일로 저장한 다음, 해당 파일을 바이트 형태로 불러온 후 화면에 출력하는 코드</li>
</ul>
<p><img src="/myblog/source/images/Python/streamlit/streamlit.png"></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>Streamlit Documentation : <a target="_blank" rel="noopener" href="https://docs.streamlit.io/">https://docs.streamlit.io/</a></li>
<li>OpenAPI 발급 방법 : <a target="_blank" rel="noopener" href="https://blog.naver.com/v-world/222009887650">https://blog.naver.com/v-world/222009887650</a></li>
<li>웹앱 배포 방법 : <a target="_blank" rel="noopener" href="https://dschloe.github.io/python/2022/11/streamlit_deploy/">https://dschloe.github.io/python/2022/11/streamlit_deploy&#x2F;</a></li>
</ul>
<h1 id="전체-코드"><a href="#전체-코드" class="headerlink" title="전체 코드"></a>전체 코드</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="keyword">import</span> vworld_key</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 페이지 설정</span></span><br><span class="line">    st.set_page_config(page_title=<span class="string">&#x27;Where to meet&#x27;</span>, layout=<span class="string">&quot;wide&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 사이드바</span></span><br><span class="line">    st.sidebar.image(Image.<span class="built_in">open</span>(<span class="string">&#x27;streamlit_logo.png&#x27;</span>))</span><br><span class="line">    st.sidebar.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    rainbow = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;navy&#x27;</span>, <span class="string">&#x27;purple&#x27;</span>]</span><br><span class="line">    color = [<span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;white&#x27;</span>]</span><br><span class="line">    text = <span class="string">&#x27;WELCOME&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> r, c, t <span class="keyword">in</span> <span class="built_in">zip</span>(rainbow, color, text):</span><br><span class="line">        st.sidebar.markdown(<span class="string">f&quot;&lt;h3 style=&#x27;color:<span class="subst">&#123;c&#125;</span>; background-color:<span class="subst">&#123;r&#125;</span>&#x27;&gt;__<span class="subst">&#123;t&#125;</span>:&lt;/h3&gt;&quot;</span>, unsafe_allow_html=<span class="literal">True</span>)</span><br><span class="line">    st.sidebar.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line">    st.sidebar.text(<span class="string">&quot;This is Jiwon!\nNice to meet you!&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 메인 화면</span></span><br><span class="line">    st.header(<span class="string">&quot;A Letter From Peter&quot;</span>)</span><br><span class="line">    st.subheader(<span class="string">&#x27;:blue[&quot;Let me know where we will meet on Satuerday, with the dashboard made by streamlit.&quot;]&#x27;</span>)</span><br><span class="line">    st.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 레이아웃(2분할)</span></span><br><span class="line">    col1, col2 = st.columns([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">with</span> col1:</span><br><span class="line">        st.image(Image.<span class="built_in">open</span>(<span class="string">&#x27;question.jpg&#x27;</span>))</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">with</span> col2:</span><br><span class="line">        st.subheader(<span class="string">&#x27;:blue[&quot;What about 홍대입구?&quot;]&#x27;</span>)</span><br><span class="line">        center = [<span class="number">37.5575</span>,<span class="number">126.9245</span>] <span class="comment"># 홍대입구역 좌표</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 데이터 불러오기</span></span><br><span class="line">		    df = pd.read_csv(<span class="string">&quot;place.csv&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        df[<span class="string">&#x27;to_홍대&#x27;</span>] = np.<span class="built_in">round</span>(np.sqrt(np.power((df[<span class="string">&#x27;Lat&#x27;</span>]-center[<span class="number">0</span>]),<span class="number">2</span>) + np.power((df[<span class="string">&#x27;Lon&#x27;</span>]-center[<span class="number">1</span>]),<span class="number">2</span>)),<span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 탭 만들기</span></span><br><span class="line">        tab1, tab2 = st.tabs([<span class="string">&#x27;On Map&#x27;</span>, <span class="string">&#x27;Raw Data&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> tab2:</span><br><span class="line">            st.write(df)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">with</span> tab1:</span><br><span class="line">            <span class="comment"># 지도 객체 만들기</span></span><br><span class="line">            m = folium.Map(location=center, zoom_start=<span class="number">11</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 배경 레이어 삽입 (*vworld API)</span></span><br><span class="line">            tiles = <span class="string">f&quot;http://api.vworld.kr/req/wmts/1.0.0/<span class="subst">&#123;vworld_key.key&#125;</span>/Base/&#123;&#123;z&#125;&#125;/&#123;&#123;y&#125;&#125;/&#123;&#123;x&#125;&#125;.png&quot;</span></span><br><span class="line">            folium.TileLayer(</span><br><span class="line">                tiles=tiles,</span><br><span class="line">                attr=<span class="string">&quot;Vworld&quot;</span>,</span><br><span class="line">                overlay=<span class="literal">True</span>,</span><br><span class="line">                control=<span class="literal">True</span></span><br><span class="line">            ).add_to(m)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 마커 및 직선 삽입</span></span><br><span class="line">            <span class="keyword">for</span> idx, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">                folium.Marker(location = [row[<span class="string">&#x27;Lat&#x27;</span>],row[<span class="string">&#x27;Lon&#x27;</span>]], tooltip=row[<span class="string">&#x27;Name&#x27;</span>], icon=folium.Icon(color=<span class="string">&#x27;gray&#x27;</span>)).add_to(m)</span><br><span class="line">                folium.PolyLine(locations = [center, [row[<span class="string">&#x27;Lat&#x27;</span>],row[<span class="string">&#x27;Lon&#x27;</span>]]], tooltip=row[<span class="string">&#x27;to_홍대&#x27;</span>]).add_to(m)   </span><br><span class="line">            folium.Marker(location = center, tooltip=<span class="string">&#x27;홍대입구역&#x27;</span>, icon=folium.Icon(color=<span class="string">&#x27;red&#x27;</span>)).add_to(m)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 경계선 맞추기</span></span><br><span class="line">            m.fit_bounds(m.get_bounds())</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 지도 저장 및 화면 출력</span></span><br><span class="line">            m.save(<span class="string">&#x27;map.html&#x27;</span>)</span><br><span class="line">            st.components.v1.html(<span class="built_in">open</span>(<span class="string">&quot;map.html&quot;</span>, <span class="string">&quot;rb&quot;</span>).read(), height=<span class="number">600</span>)</span><br><span class="line">            </span><br><span class="line">    st.write(<span class="string">&quot;---&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://gonekng.github.io/2023/04/06/Python/Streamlit/streamlit_exersice1/" data-id="clg55r7g40000fclf6cps9xr2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jiwon Kang"
        },
        "headline": "Streamlit을 이용한 지도 시각화 예제",
        "image": "http://gonekng.github.io/myblog/source/images/Python/streamlit/streamlit.png",
        "keywords": "python streamlit",
        "genre": "python streamlit",
        "datePublished": "2023-04-06",
        "dateCreated": "2023-04-06",
        "dateModified": "2023-04-06",
        "url": "http://gonekng.github.io/2023/04/06/Python/Streamlit/streamlit_exersice1/",
        "description": "Streamlit이란?Python으로 작성된 데이터 시각화 및 웹 애플리케이션 개발용 프레임워크

웹 어플리케이션 개발 시간을 줄일 수 있고, 데이터 시각화 라이브러리와 연동하여 직관적인 분석이 가능
다른 웹 프레임워크에 비해 고급 기능이나 복잡한 애플리케이션을 만드는 데에는 다소 제한적

Streamlit 예제이번 예제는 지인들과의 약속 장소를 정하던 중",
        "wordCount": 2020
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/gone_kng" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gonekng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2023/02/06/Python/Setting/venv/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">파이썬 가상환경 설정하기 (Git Bash)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/streamlit/">streamlit</a></p>
                            <p class="item-title"><a href="/2023/04/06/Python/Streamlit/streamlit_exersice1/" class="title">Streamlit을 이용한 지도 시각화 예제</a></p>
                            <p class="item-date"><time datetime="2023-04-06T13:29:04.000Z" itemprop="datePublished">2023-04-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/setting/">setting</a></p>
                            <p class="item-title"><a href="/2023/02/06/Python/Setting/venv/" class="title">파이썬 가상환경 설정하기 (Git Bash)</a></p>
                            <p class="item-date"><time datetime="2023-02-06T14:47:10.000Z" itemprop="datePublished">2023-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/ML/">ML</a></p>
                            <p class="item-title"><a href="/2022/12/22/Python/ML/Feature%20Encoding/" class="title">Feature Encoding</a></p>
                            <p class="item-date"><time datetime="2022-12-22T14:21:54.000Z" itemprop="datePublished">2022-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></p>
                            <p class="item-title"><a href="/2022/12/10/etc/%ED%86%A0%EC%9D%98%EB%A9%B4%EC%A0%91%20TIP/" class="title">토의면접 TIP</a></p>
                            <p class="item-date"><time datetime="2022-12-10T14:23:51.000Z" itemprop="datePublished">2022-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></p>
                            <p class="item-title"><a href="/2022/12/10/etc/%EB%A9%B4%EC%A0%91%20TIP/" class="title">면접 TIP</a></p>
                            <p class="item-date"><time datetime="2022-12-10T12:56:01.000Z" itemprop="datePublished">2022-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/development/">development</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">42</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/ML/">ML</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/coding-test/">coding test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/crawling/">crawling</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/setting/">setting</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/streamlit/">streamlit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/tutorial/">tutorial</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">r</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setting/">setting</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">27</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeautifulSoup/" style="font-size: 12.22px;">BeautifulSoup</a> <a href="/tags/airflow/" style="font-size: 11.11px;">airflow</a> <a href="/tags/apache/" style="font-size: 11.11px;">apache</a> <a href="/tags/crawling/" style="font-size: 12.22px;">crawling</a> <a href="/tags/data-engineering/" style="font-size: 15.56px;">data engineering</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/google-colab/" style="font-size: 18.89px;">google colab</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/hueman/" style="font-size: 11.11px;">hueman</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/machine-learning/" style="font-size: 17.78px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/oracle/" style="font-size: 13.33px;">oracle</a> <a href="/tags/pandas/" style="font-size: 12.22px;">pandas</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/programmers/" style="font-size: 11.11px;">programmers</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 11.11px;">r</a> <a href="/tags/scikit-learn/" style="font-size: 11.11px;">scikit-learn</a> <a href="/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/tags/setting/" style="font-size: 16.67px;">setting</a> <a href="/tags/spark/" style="font-size: 11.11px;">spark</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/statistic/" style="font-size: 10px;">statistic</a> <a href="/tags/streamlit/" style="font-size: 10px;">streamlit</a> <a href="/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/tags/vscode/" style="font-size: 11.11px;">vscode</a> <a href="/tags/windows11/" style="font-size: 10px;">windows11</a> <a href="/tags/wsl2/" style="font-size: 14.44px;">wsl2</a> <a href="/tags/%EB%A9%B4%EC%A0%91/" style="font-size: 12.22px;">면접</a> <a href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" style="font-size: 12.22px;">자소서</a> <a href="/tags/%EC%B7%A8%EC%A4%80/" style="font-size: 14.44px;">취준</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airflow/" rel="tag">airflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-engineering/" rel="tag">data engineering</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/" rel="tag">disqus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-colab/" rel="tag">google colab</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/" rel="tag">hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmers/" rel="tag">programmers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/" rel="tag">scikit-learn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/" rel="tag">setting</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streamlit/" rel="tag">streamlit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl2/" rel="tag">wsl2</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A9%B4%EC%A0%91/" rel="tag">면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" rel="tag">자소서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.naver.com/donumm">Naver blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jiwon Kang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'gonekng';
    
    
    var disqus_url = 'http://gonekng.github.io/2023/04/06/Python/Streamlit/streamlit_exersice1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
