<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>자소서 TIP (1) | Jiwon&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="취준,자소서" />
    
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/development/">development</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/coding-test/">coding test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/django/">django</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/pandas/">pandas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/streamlit/">streamlit</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/tutorial/">tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/r/">r</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/gonekng">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-etc/자소서 TIP 1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자소서 TIP (1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%201/" class="article-date">
       <time datetime="2022-12-08T14:31:51.000Z" itemprop="datePublished">2022-12-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%201/" class="article-date">
     <time datetime="2022-12-08T15:21:54.583Z" itemprop="dateModified">2022-12-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" rel="tag">자소서</a>, <a class="tag-link-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>출처 : Youtube <code>AND(인싸담당자)</code> 채널</p>
<hr>
<h1 id="지원동기"><a href="#지원동기" class="headerlink" title="지원동기"></a>지원동기</h1><pre><code>📌 우리의 정체성 : 구직자 = 일하는 사람
    → 회사와 구직자의 교집합은 돈이 아니라 일!
    → 나는 일을 하기 위해 지원하고, 회사는 일을 시키기 위해 채용한다.
</code></pre>
<h3 id="핵심-포인트"><a href="#핵심-포인트" class="headerlink" title="핵심 포인트"></a>핵심 포인트</h3><p>이 회사를 좋아해서, 관심이 있어서, 마음에 들어서 지원하는 것이 아니라,</p>
<p>내가 <strong>기여할 수 있는 &#x2F; 성공시킬 수 있는 &#x2F; 완성할 수 있는</strong> 이 일을 하기 위해서 지원합니다.</p>
<h3 id="선행조건"><a href="#선행조건" class="headerlink" title="선행조건"></a>선행조건</h3><ol>
<li>직무 지원동기 (전문 역량)</li>
<li>산업군 지원동기 (전문 지식)</li>
<li>회사 지원동기</li>
</ol>
<h3 id="Ver-1-유사-경험이-있는-경우"><a href="#Ver-1-유사-경험이-있는-경우" class="headerlink" title="Ver 1. 유사 경험이 있는 경우"></a>Ver 1. 유사 경험이 있는 경우</h3><ol>
<li><p>~을 완성&#x2F;성공&#x2F;기여해보고 싶다. (요약)</p>
<ul>
<li><p>해당 직무의 과업, 문제, 해결방법에 따라 첫줄에 명시하기</p>
<p>  ex) 저는 인싸담당자 PD가 되어서 취준생들에게 영상을 제공할 때 실질적으로 활용 가능한 정보의 콘텐츠를 만들고 싶습니다.<br>  이를 위해서 현직자들을 모셔오고 현직자들과 대화하는 콘텐츠를 만들어서 구독자 100만을 만들겠습니다.</p>
</li>
</ul>
</li>
<li><p>관심을 갖게 된 배경 (산업 &#x2F; 직무)</p>
<ul>
<li><p>그 회사를 어떻게 인지하게 되었는가</p>
</li>
<li><p>단순히 제품이나 서비스를 이용해본 경험 X</p>
</li>
<li><p>교수님, 친구, 가족, 선배 등등 평범한 경로라도 상관 없음</p>
</li>
<li><p>이후에 서술할 특정 경험과 연결하기</p>
</li>
<li><p>돈을 벌기 위한 소극적 경험을 회사에 대해 더 알아보기 위한 적극적 경험으로 만들기</p>
<p>  ex) 수업 시간에 교수님과 유통 산업에 대한 조사를 하다보니 BGF 리테일의 영업이익률과 발전 가능성에 대해 관심을 갖게 되었습니다.<br>  이러한 관심 때문에 더 알아보고자 GS25 편의점에서 아르바이트를 했습니다.</p>
</li>
</ul>
</li>
<li><p>직무 &#x2F; 산업군 지원동기</p>
</li>
<li><p>관련 전문 지식</p>
</li>
<li><p>회사 지원동기</p>
</li>
<li><p>포부</p>
</li>
</ol>
<h3 id="Ver-2-유사-경험이-없지만-시간적-여유가-있는-경우-→-산업-분석-및-기업-분석-필수"><a href="#Ver-2-유사-경험이-없지만-시간적-여유가-있는-경우-→-산업-분석-및-기업-분석-필수" class="headerlink" title="Ver 2. 유사 경험이 없지만 시간적 여유가 있는 경우 → 산업 분석 및 기업 분석 필수"></a>Ver 2. 유사 경험이 없지만 시간적 여유가 있는 경우 → 산업 분석 및 기업 분석 필수</h3><pre><code>“ 너희가 잘하고 있는 것을 내가 ~으로서 더 잘되게 할 수 있다. ”
이 회사에는 어떠한 강점이 있고, 나의 직무로서 그 강점에 어떤 도움을 주고 싶어서 지원합니다.
</code></pre>
<ol>
<li><p>~을 완성&#x2F;성공&#x2F;기여해보고 싶다. (요약)</p>
<ul>
<li>해당 직무의 과업, 문제, 해결방법에 따라 첫줄에 명시하기</li>
</ul>
</li>
<li><p>회사의 강점 &amp; 회사가 잘하고 있는 점</p>
<ul>
<li>경쟁사에 비해 가지고 있는 강점이나 차별성<br>  ex) OO 회사는 현재 해당 부분에서 이러한 방법으로 앞서 나가고 있습니다.</li>
</ul>
</li>
<li><p>내가 잘할 수 있는 이유 (경험1, 경험2)</p>
<ul>
<li><p>지원한 직무로서 그 강점에 기여할 수 있는 역량 1~2가지 어필</p>
</li>
<li><p>해당 역량을 발견 혹은 발휘한 경험 1~2가지 어필</p>
</li>
<li><p>산업군에 대한 관심사에 따른 활동 및 경험(자격증, 교육 수료, 박람회 참가 등)</p>
<p>  ex) OO 회사는 이 제품을 가장 가볍게 만든다는 강점이 있는데<br>  (마케팅) 이러한 특징을 B2C 고객들에게 어떠한 방식을 통해서 더 잘 알리고 싶습니다.<br>  (인사) 이러한 특징을 위해서는R&amp;D 역량이 가장 중요한데 그들이 몰입할 수 있는 환경을 만드는 데에 기여하고 싶습니다.</p>
</li>
</ul>
</li>
<li><p>포부</p>
</li>
</ol>
<h3 id="Ver-3-유사-경험도-없고-시간적-여유도-없는-경우-→-직무-지원동기를-작성한다고-생각하기"><a href="#Ver-3-유사-경험도-없고-시간적-여유도-없는-경우-→-직무-지원동기를-작성한다고-생각하기" class="headerlink" title="Ver 3. 유사 경험도 없고 시간적 여유도 없는 경우 → 직무 지원동기를 작성한다고 생각하기"></a>Ver 3. 유사 경험도 없고 시간적 여유도 없는 경우 → 직무 지원동기를 작성한다고 생각하기</h3><ol>
<li><p>~을 완성&#x2F;성공&#x2F;도전해보고 싶다. (요약)</p>
<ul>
<li>해당 직무의 과업, 문제, 해결방법에 따라 첫줄에 명시하기</li>
</ul>
</li>
<li><p>해당 직무의 문제</p>
<ul>
<li>해당 직무를 수행하는 동안 해결해야 할 문제<br>  ex) OO 직무는 OO 업무를 담당하며, 이때 어떠어떠한 문제를 해결하는 것이 중요하다.</li>
</ul>
</li>
<li><p>내가 잘할 수 있는 이유 (경험1, 경험2)</p>
<ul>
<li>해당 문제를 해결하기 위해서 필요한 역량 1~2가지 어필</li>
<li>해당 역량을 발견 혹은 발휘한 경험 1~2가지 어필</li>
</ul>
</li>
</ol>
<h3 id="Ver-4-특정-회사를-강조하고-싶은-경우"><a href="#Ver-4-특정-회사를-강조하고-싶은-경우" class="headerlink" title="Ver 4. 특정 회사를 강조하고 싶은 경우"></a>Ver 4. 특정 회사를 강조하고 싶은 경우</h3><ol>
<li><p>~을 완성&#x2F;성공&#x2F;도전해보고 싶다. (요약)</p>
<ul>
<li>해당 직무의 과업, 문제, 해결방법에 따라 첫줄에 명시하기</li>
</ul>
</li>
<li><p>회사의 비전 및 인재상</p>
<ul>
<li><p>회사의 인재상을 바로 내 역량과 연결시키지 말기</p>
</li>
<li><p>어떠한 인재상이 그 회사의 <strong>어떠한 사업에 어떻게 반영되고 있는지</strong> 연결</p>
<p>  ex) OO 회사는 이러한 인재상을 가지고 있는데, 현재 이루어지고 있는 어떠한 사업 방향에 녹여져 있다는 것을 느꼈습니다. 저 또한 이러한 가치관을 가지고 있기 떄문에 이 회사를 선택하게 되었습니다.</p>
</li>
</ul>
</li>
<li><p>내가 잘할 수 있는 이유 (경험1, 경험2)</p>
<ul>
<li>해당 문제를 해결하기 위해서 필요한 역량 1~2가지 어필</li>
<li>해당 역량을 발견 혹은 발휘한 경험 1~2가지 어필</li>
</ul>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gonekng.github.io/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%201/" data-id="clbf85pb60001dslf3okm3hks" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jiwon Kang"
        },
        "headline": "자소서 TIP (1)",
        "image": "http://gonekng.github.io",
        "keywords": "취준 자소서",
        "genre": "취준",
        "datePublished": "2022-12-08",
        "dateCreated": "2022-12-08",
        "dateModified": "2022-12-09",
        "url": "http://gonekng.github.io/2022/12/08/etc/자소서 TIP 1/",
        "description": "출처 : Youtube AND(인싸담당자) 채널

지원동기📌 우리의 정체성 : 구직자 = 일하는 사람
    → 회사와 구직자의 교집합은 돈이 아니라 일!
    → 나는 일을 하기 위해 지원하고, 회사는 일을 시키기 위해 채용한다.

핵심 포인트이 회사를 좋아해서, 관심이 있어서, 마음에 들어서 지원하는 것이 아니라,
내가 기여할 수 있는 &#x2F; ",
        "wordCount": 549
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/gone_kng" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gonekng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%202/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            자소서 TIP (2)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/12/07/etc/1%EB%B6%84%20%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20TIP/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">1분 자기소개 TIP</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/19/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(4)/" class="title">Django 웹개발 튜토리얼 (4)</a></p>
                            <p class="item-date"><time datetime="2024-02-19T13:45:02.000Z" itemprop="datePublished">2024-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/19/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(3)/" class="title">Django 웹개발 튜토리얼 (3)</a></p>
                            <p class="item-date"><time datetime="2024-02-19T13:43:23.000Z" itemprop="datePublished">2024-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/16/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(2)/" class="title">Django 웹개발 튜토리얼 (2)</a></p>
                            <p class="item-date"><time datetime="2024-02-16T14:23:08.000Z" itemprop="datePublished">2024-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/django/">django</a></p>
                            <p class="item-title"><a href="/2024/02/16/Python/Django/Django%20%EC%9B%B9%EA%B0%9C%EB%B0%9C%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC%20(1)/" class="title">Django 웹개발 튜토리얼 (1)</a></p>
                            <p class="item-date"><time datetime="2024-02-16T13:59:22.000Z" itemprop="datePublished">2024-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/pandas/">pandas</a></p>
                            <p class="item-title"><a href="/2024/02/13/Python/Pandas/pandas_exercise1/" class="title">Pandas EX1 : split()을 이용한 텍스트 컬럼 생성</a></p>
                            <p class="item-date"><time datetime="2024-02-13T13:51:00.000Z" itemprop="datePublished">2024-02-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/development/">development</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/ML/">ML</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/coding-test/">coding test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/crawling/">crawling</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/django/">django</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/pandas/">pandas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/setting/">setting</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/streamlit/">streamlit</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/tutorial/">tutorial</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">r</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setting/">setting</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">27</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/airflow/" style="font-size: 11px;">airflow</a> <a href="/tags/apache/" style="font-size: 11px;">apache</a> <a href="/tags/crawling/" style="font-size: 12px;">crawling</a> <a href="/tags/data-engineering/" style="font-size: 16px;">data engineering</a> <a href="/tags/development/" style="font-size: 14px;">development</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/django/" style="font-size: 13px;">django</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/github/" style="font-size: 11px;">github</a> <a href="/tags/google-colab/" style="font-size: 19px;">google colab</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/hueman/" style="font-size: 11px;">hueman</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/machine-learning/" style="font-size: 18px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/oracle/" style="font-size: 14px;">oracle</a> <a href="/tags/pandas/" style="font-size: 14px;">pandas</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/programmers/" style="font-size: 11px;">programmers</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 11px;">r</a> <a href="/tags/scikit-learn/" style="font-size: 11px;">scikit-learn</a> <a href="/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/tags/setting/" style="font-size: 17px;">setting</a> <a href="/tags/spark/" style="font-size: 11px;">spark</a> <a href="/tags/sql/" style="font-size: 14px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/statistic/" style="font-size: 10px;">statistic</a> <a href="/tags/streamlit/" style="font-size: 11px;">streamlit</a> <a href="/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/tags/vscode/" style="font-size: 11px;">vscode</a> <a href="/tags/windows11/" style="font-size: 10px;">windows11</a> <a href="/tags/wsl2/" style="font-size: 15px;">wsl2</a> <a href="/tags/%EB%A9%B4%EC%A0%91/" style="font-size: 12px;">면접</a> <a href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" style="font-size: 12px;">자소서</a> <a href="/tags/%EC%B7%A8%EC%A4%80/" style="font-size: 15px;">취준</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airflow/" rel="tag">airflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-engineering/" rel="tag">data engineering</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/" rel="tag">disqus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-colab/" rel="tag">google colab</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/" rel="tag">hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmers/" rel="tag">programmers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/" rel="tag">scikit-learn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/" rel="tag">setting</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streamlit/" rel="tag">streamlit</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl2/" rel="tag">wsl2</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A9%B4%EC%A0%91/" rel="tag">면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EC%86%8C%EC%84%9C/" rel="tag">자소서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.naver.com/donumm">Naver blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiwon Kang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'gonekng';
    
    
    var disqus_url = 'http://gonekng.github.io/2022/12/08/etc/%EC%9E%90%EC%86%8C%EC%84%9C%20TIP%201/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
