<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Oracle 19c Installation in Windows11 | Jiwon&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="sql,oracle" />
    
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/coding-test/">coding test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/tutorial/">tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/r/">r</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/setting/">setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://about.me/gonekng">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/sql/">sql</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL/Oracle 19c Installation in Windows11" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Oracle 19c Installation in Windows11
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/25/SQL/Oracle%2019c%20Installation%20in%20Windows11/" class="article-date">
       <time datetime="2022-04-25T08:27:10.000Z" itemprop="datePublished">2022-04-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/25/SQL/Oracle%2019c%20Installation%20in%20Windows11/" class="article-date">
     <time datetime="2022-11-16T15:15:02.904Z" itemprop="dateModified">2022-11-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/oracle/" rel="tag">oracle</a>, <a class="tag-link-link" href="/tags/sql/" rel="tag">sql</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="Step-1-Install-Oracle-Database"><a href="#Step-1-Install-Oracle-Database" class="headerlink" title="Step 1. Install Oracle Database"></a>Step 1. Install Oracle Database</h2><ul>
<li><p>Run the setup file as administrator and follow the procedure below.</p>
<p>  <img src="/images/sql/Oracle/1.png"></p>
<p>  <img src="/images/sql/Oracle/2.png"></p>
<p>  <img src="/images/sql/Oracle/3.png"></p>
<p>  <img src="/images/sql/Oracle/4.png"></p>
</li>
<li><p>If the following error occurs, go back to the beginning and change to ‘Software Only Settings’.</p>
<ul>
<li><em><strong>Creating and configuring a single instance database</strong></em> : Installing myoracle and database</li>
<li><em><strong>Software Only Settings</strong></em> : Installing myoracle only</li>
</ul>
<p>  <img src="/images/sql/Oracle/5.png"></p>
<p>  <img src="/images/sql/Oracle/6.png"></p>
<p>  <img src="/images/sql/Oracle/7.png"></p>
<p>  <img src="/images/sql/Oracle/8.png">
  </p>
</li>
<li><p>Run a cmd as administrator and enter the code below. <em>(if you changed to ‘Software Only Settings’.)</em></p>
<ul>
<li>C:\sql_lecture\WINDOWS.X64_193000_db_home&gt;<code>**dbca**</code></li>
</ul>
<p>  <img src="/images/sql/Oracle/9.png"></p>
<p>  <img src="/images/sql/Oracle/10.png"></p>
<p>  <img src="/images/sql/Oracle/11.png"></p>
</li>
<li><p>If the error above occurs again, proceed as follows.</p>
<p>  <img src="/images/sql/Oracle/12.png"></p>
<p>  <img src="/images/sql/Oracle/13.png"></p>
<p>  <img src="/images/sql/Oracle/14.png"></p>
<p>  <img src="/images/sql/Oracle/15.png"></p>
</li>
</ul>
<h2 id="Step-2-Create-Tablespace-by-SQL-Plus"><a href="#Step-2-Create-Tablespace-by-SQL-Plus" class="headerlink" title="Step 2. Create Tablespace by SQL Plus"></a>Step 2. Create Tablespace by SQL Plus</h2><ul>
<li><p>Run SQL Plus as administrator and enter the username and password.</p>
<p>  <img src="/images/sql/Oracle/16.png"></p>
</li>
<li><p>Enter the SQL code below.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">Create</span> a <span class="keyword">new</span> tablespace</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE myts DATAFILE <span class="string">&#x27;C:\sql_lecture\oradata\MYORACLE\myts.dbf&#x27;</span> SIZE <span class="number">100</span>M AUTOEXTEND <span class="keyword">ON</span> NEXT <span class="number">5</span>M;</span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">Create</span> a <span class="keyword">new</span> <span class="keyword">user</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> ora_user IDENTIFIED <span class="keyword">BY</span> jiwon <span class="keyword">DEFAULT</span> TABLESPACE MYTS TEMPORARY TABLESPACE TEMP;</span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">Grant</span> a DBA role <span class="keyword">to</span> the <span class="keyword">user</span></span><br><span class="line"><span class="keyword">GRANT</span> DBA <span class="keyword">TO</span> ora_user;</span><br><span class="line"></span><br><span class="line">권한이 부여되었습니다.</span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">Connect</span> <span class="keyword">to</span> the database <span class="keyword">as</span> the <span class="keyword">user</span></span><br><span class="line"><span class="keyword">connect</span> ora_user<span class="operator">/</span>jiwon;</span><br><span class="line"></span><br><span class="line">연결되었습니다.</span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Print <span class="keyword">out</span> the currently logged<span class="operator">-</span><span class="keyword">in</span> username</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> dual;</span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">ORA_USER</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Step-3-Install-SQL-Developer"><a href="#Step-3-Install-SQL-Developer" class="headerlink" title="Step 3. Install SQL Developer"></a>Step 3. Install SQL Developer</h2><ul>
<li><p>Run the setup file.</p>
<p>  <img src="/images/sql/Oracle/17.png"></p>
<ul>
<li>Click <em><strong>No</strong></em> if the warning below occurs.</li>
</ul>
<p>  <img src="/images/sql/Oracle/18.png"></p>
<p>  <img src="/images/sql/Oracle/19.png"></p>
</li>
<li><p>Run a CMD as administrator and enter the code below.</p>
<ul>
<li>C:\WINDOWS\system32&gt;<code>lsnrctl status</code></li>
</ul>
<p>  <img src="/images/sql/Oracle/20.png"></p>
</li>
<li><p>If an <em><strong>Unknown error</strong></em> occurs as described above, run the <em><strong>Net Configuration Assistant</strong></em>.</p>
<p>  <img src="/images/sql/Oracle/21.png"></p>
<p>  <img src="/images/sql/Oracle/22.png"></p>
<p>  <img src="/images/sql/Oracle/23.png"></p>
</li>
<li><p>If you input the code at the CMD again, the listener information is printed normally.</p>
<p>  <img src="/images/sql/Oracle/24.png"></p>
</li>
<li><p>Create a new Database Access.</p>
<p>  <img src="/images/sql/Oracle/25.png"></p>
<p>  <img src="/images/sql/Oracle/26.png"></p>
</li>
<li><p>Tool &gt; Setting &gt; Database &gt; NLS</p>
<p>  <img src="/images/sql/Oracle/27.png"></p>
</li>
<li><p>Enter <code>YYYY/MM/DD HH24:MI:SS</code> in <em><strong>‘Time Record Format’</strong></em>.</p>
<p>  <img src="/images/sql/Oracle/28.png"></p>
</li>
<li><p>Write the query below and check the result.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">user</span> <span class="keyword">from</span> DUAL;</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sql/Oracle/29.png"></p>
</li>
<li><p>Create a <em><strong>backup</strong></em> folder under the C drive and download <code>expall.dmp</code> and <code>expcust.dmp</code></p>
<ul>
<li>URL : <a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006696/tree/master/01%EC%9E%A5%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95">https://github.com/gilbutITbook/006696/tree/master/01장 환경설정</a></li>
</ul>
</li>
<li><p>Run a CMD as administrator and enter the code below at the <em><strong>backup</strong></em> folder.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp ora_user<span class="operator">/</span>evan file<span class="operator">=</span>expall.dmp log<span class="operator">=</span>empall.log ignore<span class="operator">=</span>y grants<span class="operator">=</span>y <span class="keyword">rows</span><span class="operator">=</span>y indexes<span class="operator">=</span>y <span class="keyword">full</span><span class="operator">=</span>y</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sql/Oracle/30.png"></p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp ora_user<span class="operator">/</span>evan file<span class="operator">=</span>expcust.dmp log<span class="operator">=</span>expcust.log ignore<span class="operator">=</span>y grants<span class="operator">=</span>y <span class="keyword">rows</span><span class="operator">=</span>y indexes<span class="operator">=</span>y <span class="keyword">full</span><span class="operator">=</span>y</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sql/Oracle/31.png"></p>
</li>
<li><p>Write the query below and check the result.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> table_name <span class="keyword">FROM</span> user_tables;</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sql/Oracle/32.png"></p>
</li>
<li><p>In SQL Plus, make sure that the user is created correctly.</p>
<p>  <img src="/images/sql/Oracle/33.png"></p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gonekng.github.io/2022/04/25/SQL/Oracle%2019c%20Installation%20in%20Windows11/" data-id="cl8x10dlo000q9wlfffj36755" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jiwon Kang"
        },
        "headline": "Oracle 19c Installation in Windows11",
        "image": "http://gonekng.github.io/images/sql/Oracle/1.png",
        "keywords": "sql oracle",
        "genre": "sql",
        "datePublished": "2022-04-25",
        "dateCreated": "2022-04-25",
        "dateModified": "2022-11-17",
        "url": "http://gonekng.github.io/2022/04/25/SQL/Oracle 19c Installation in Windows11/",
        "description": "Step 1. Install Oracle Database
Run the setup file as administrator and follow the procedure below.
  
  
  
  

If the following error occurs, go back to the beginning and change to ‘Software Only Se",
        "wordCount": 572
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/gone_kng" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gonekng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/04/26/SQL/Conneting%20SQL%20Developer%20with%20Github/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQL Developer 깃허브 연동하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/04/22/Python/Crawling/Crawling%20Music%20Chart%20Top100/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Crawling Music Chart Top100</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/ML/">ML</a></p>
                            <p class="item-title"><a href="/2022/12/02/Python/ML/Feature%20Scaling/" class="title">Feature Scaling</a></p>
                            <p class="item-date"><time datetime="2022-12-02T11:18:35.000Z" itemprop="datePublished">2022-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a></p>
                            <p class="item-title"><a href="/2022/12/02/etc/1%EB%B6%84%20%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20TIP/" class="title">1분 자기소개 TIP</a></p>
                            <p class="item-date"><time datetime="2022-12-02T11:18:35.000Z" itemprop="datePublished">2022-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/sql/">sql</a></p>
                            <p class="item-title"><a href="/2022/11/18/SQL/Jupyter%20Notebook%EC%97%90%EC%84%9C%20SQL%20%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0/" class="title">Jupyter Notebook에서 SQL 실행하기</a></p>
                            <p class="item-date"><time datetime="2022-11-18T14:37:04.000Z" itemprop="datePublished">2022-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/2022/11/16/hexo/disqus_comment/" class="title">Disqus로 블로그 댓글 기능 설정</a></p>
                            <p class="item-date"><time datetime="2022-11-16T09:55:51.000Z" itemprop="datePublished">2022-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/2022/11/16/hexo/hueman_theme/" class="title">Hexo 블로그 Hueman 테마 설정</a></p>
                            <p class="item-date"><time datetime="2022-11-16T08:01:23.000Z" itemprop="datePublished">2022-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/ML/">ML</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/coding-test/">coding test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/crawling/">crawling</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/tutorial/">tutorial</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">r</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setting/">setting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B7%A8%EC%A4%80/">취준</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">27</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeautifulSoup/" style="font-size: 12.22px;">BeautifulSoup</a> <a href="/tags/airflow/" style="font-size: 11.11px;">airflow</a> <a href="/tags/apache/" style="font-size: 11.11px;">apache</a> <a href="/tags/crawling/" style="font-size: 12.22px;">crawling</a> <a href="/tags/data-engineering/" style="font-size: 15.56px;">data engineering</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/google-colab/" style="font-size: 18.89px;">google colab</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/hueman/" style="font-size: 11.11px;">hueman</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/machine-learning/" style="font-size: 17.78px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/oracle/" style="font-size: 13.33px;">oracle</a> <a href="/tags/pandas/" style="font-size: 12.22px;">pandas</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/programmers/" style="font-size: 11.11px;">programmers</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 11.11px;">r</a> <a href="/tags/scikit-learn/" style="font-size: 10px;">scikit-learn</a> <a href="/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/tags/setting/" style="font-size: 16.67px;">setting</a> <a href="/tags/spark/" style="font-size: 11.11px;">spark</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/statistic/" style="font-size: 10px;">statistic</a> <a href="/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/tags/vscode/" style="font-size: 11.11px;">vscode</a> <a href="/tags/windows11/" style="font-size: 10px;">windows11</a> <a href="/tags/wsl2/" style="font-size: 14.44px;">wsl2</a> <a href="/tags/%EB%A9%B4%EC%A0%91/" style="font-size: 10px;">면접</a> <a href="/tags/%EC%B7%A8%EC%A4%80/" style="font-size: 10px;">취준</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airflow/" rel="tag">airflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-engineering/" rel="tag">data engineering</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/" rel="tag">disqus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-colab/" rel="tag">google colab</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/" rel="tag">hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmers/" rel="tag">programmers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/" rel="tag">scikit-learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/" rel="tag">setting</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows11/" rel="tag">windows11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl2/" rel="tag">wsl2</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A9%B4%EC%A0%91/" rel="tag">면접</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B7%A8%EC%A4%80/" rel="tag">취준</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.naver.com/donumm">Naver blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Jiwon Kang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'gonekng';
    
    
    var disqus_url = 'http://gonekng.github.io/2022/04/25/SQL/Oracle%2019c%20Installation%20in%20Windows11/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
